/* Home.css */

.hcontainer {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .main-content {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .home-container {
    position: relative;
    padding: 20px;
  }
  
  .carousel {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .carousel-slide {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
  }
  
  .home-title {
    font-size: 2.5em;
    margin: 20px 0;
    text-align: center;
    color: #ffffff; /* Base text color */
    text-shadow: 
      0 0 5px #ffcc00, 
      0 0 10px #ffcc00, 
      0 0 15px #ffcc00, 
      0 0 20px #ffcc00; /* Glowing effect */
  }
  
  .home-description {
    font-size: 1.2em;
    text-align: center;
    color: #555;
    margin-bottom: 40px;
  }
  
  .home-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .category {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .category:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .category h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #ffffff; /* Base text color */
    text-shadow: 
      0 0 3px #ff6600, 
      0 0 6px #ff6600, 
      0 0 9px #ff6600, 
      0 0 12px #ff6600; /* Glowing effect */
  }
  
  .category p {
    font-size: 1em;
    color: #666;
  }
  